<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Commerce Website Landing-page Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
</head>
<body>
	<section>
		<h5 class="logo">Aer</h5>
		<div class="ver"></div>
	<nav>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Cart</a></li>
			<i class="fas fa-search"></i>
		</ul>
	</nav>
	<div class="picture">
			<img class="image guy-hoodie" src="hoodie.png">
			<div class="lineContnt">
				<span class="number">/01</span>
				<div class="linehor">
					<div class="line hor">	
					</div>
				</div>
				<h4 class="work">Work Collection</h6>
                <h5 class="berwa">Rwanda berwa</h5>
                <span class="madein">Made In Rwanda</span>
			</div>
			<div class="text">
				 <h4 class="title1">Always in Hoodie</h4>
				 <h5 class="subtitle">The fame of hooded sweatshirts has peaked in popularity in recent years <u>because people have started to realize</u> how comfortable and versatile a hoodie can be.</h5>
			</div>
	</div>
   <div class="icon">
			<h5 class="in">IN</h5>
			<h5 class="ig">IG</h5>
			<h5 class="fb">FB</h5>
   </div>
	<div class="flot">
		<div class="left1">
			<h5 class="event">EVENTS</h5>
		<br>
		<h4 class="Pop-up">Pop-up @Steven Alen Fillmore</h4>
		<h4 class="time">SF - Sat, Augast 12 / 5-8PM</h4>
		<div class="scl">
			<span class="activespn"></span>
			<span class="spn1"></span>
			<span class="spn2"></span>
			
		</div>
          <br>
          <h4 class="Pop-up1">Pop-up @Steven Alen Fillmore</h4>
		<h4 class="time1">SF - Sat, Augast 12 / 5-8PM</h4>

		<img class="imagebot" src="blackhoodie.png">
		</div>

		<div class="right1">
			<h5 class="news">NEWS</h5>
			<h6 class="subnews">Evening Standard Rapper A <v>Boogie</v> Wit Da Hoodie
			‘arrested at London’s Wireless festival</h6>
			<h4 class="readMore">Read More</h4>
		</div>
	</div>
	</section>
	<script src="https://kit.fontawesome.com/fc030c9ef7.js" crossorigin="anonymous"></script>
</body>
</html>